# CarChecker

./: .gitignore
Client/: CarChecker.Client.csproj
Client/Shared/: LoginStatus.razor
Client/wwwroot/: manifest.webmanifest
Server/: ApplicationUserClaimsPrincipalFactory.cs  CarChecker.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
Server/Controllers/: OidcConfigurationController.cs  VehicleController.cs
Server/Data/: ApplicationDbContext.cs
Server/Services/: EmailSender.cs  IEmailSender.cs
Shared/: CarChecker.Shared.csproj
